<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="style/style.css" type="text/css" rel="stylesheet" /> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./script.js" defer></script>
    <title>Portfolio - Beatrice Schembri</title>
</head>

<body class="bg-sky-950 text-slate-50">

    <header>
        <nav class="flex items-end justify-center md:justify-end uppercase font-bold p-2 md:p-4">
            <div class="flex items-end md:justify-end ">
                <a href="#about" class="px-4 py-2 hover:text-emerald-300 transition duration-300 ease-in-out">About</a>
                <a href="#projects"
                    class="px-4 py-2 hover:text-emerald-300 transition duration-300 ease-in-out">Projects</a>
            </div>
            <div class="flex items-end md:justify-end ">
                <a href="https://github.com/BiceSchembri" target="_blank" rel="noopener noreferrer"
                    class="px-4 py-2 hover:opacity-80 transition duration-300 ease-in-out">
                    <img alt="GitHub" src="./assets/github-mark/github-mark-white.png" class="w-8 h-8 object-contain">
                </a>
                <a href="https://www.linkedin.com/in/beatrice-schembri-3a0a1077/" target="_blank"
                    rel="noopener noreferrer" class="px-4 py-2 hover:opacity-80 transition duration-300 ease-in-out">
                    <img alt="LinkedIn" src="./assets/LinkedIn-Logos/LI-In-Bug.png" class="w-8 h-8 object-contain">
                </a>
            </div>
        </nav>
    </header>

    <main>

        <section id="hero" class="flex p-8 justify-center items-center">
            <div class="w-2/3 md:w-1/2">
                <h1 class="font-bold text-emerald-400 text-5xl tracking-wide">Beatrice Schembri</h1>
                <p class="text-3xl text-slate-50 tracking-wide mt-4 uppercase">Junior Web Developer</p>
                <div class="flex mt-10">
                    <a href="mailto:beatrice.schembri@gmail.com"
                        class="bg-amber-200 hover:bg-amber-400 text-emerald-900 font-bold py-1 px-4 mx-4 rounded-full">email</a>
                    <a href="pdf/CV_Beatrice-Schembri_2023.pdf" download="CV_Beatrice-Schembri"
                        class="bg-amber-200 hover:bg-amber-400 text-emerald-900 font-bold py-1 px-4 mx-4 rounded-full">cv</a>
                </div>
            </div>
            <div class="h-full w-32 md:w-64 overflow-hidden">
                <img src="./assets/tiles.jpg" alt="Portuguese Tiles" class="h-full w-full object-cover">
            </div>
        </section>

        <section id="about" class="flex p-8 justify-center items-center">
            <div class="bg-sky-700 rounded-md p-3">
                <h2>About</h2>
                <div id="intro">
                    <p>Hi there!</p>
                    <p> I am a trainee at BeCode Gent, on my way to complete an intensive Junior Web Developer course
                        with a focus on Backend.</p>
                    <p>Over the last ten years I have lived in six different countries and worked in a variety of jobs,
                        from customer service to library assistant. In 2020 I was hired to translate a SaaS app -
                        that was my first brush with coding. A few years later it was time for me to learn new skills,
                        and I knew which direction to take.</p>
                </div>
                <div id="skills">
                    <h3 class="uppercase font-semibold">Technical skills</h3>
                    <ul>
                        <li>HTML, HTML5</li>
                        <li>CSS, Sass</li>
                        <li>JavaScript, Node.js, Express.js</li>
                        <li>PHP, Laravel</li>
                        <li>Git, GitHub</li>
                        <li>MySQL, HeidiSQL</li>
                        <li>REST APIs</li>
                        <li>MVC pattern</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="projects" class="flex p-8 justify-center items-center">
            <div class="bg-sky-700 rounded-md p-3">
                <h2>Projects</h2>
                <div>
                    <h3>JavaScript Games</h3>
                    <img>
                    <a href="https://github.com/BiceSchembri/javascript-games">visit here</a>
                    <p>Simple games: guessing a random number; rock-paper-scissors.</p>
                    <p>Languages: JavaScript, HTML, CSS</p>
                </div>
            </div>
        </section>

    </main>

    <footer class="p-2 md:p-4 bg-emerald-400">
        <p>
            &copy;
            <script>
                document.write(new Date().getFullYear());
            </script>
            - Beatrice Schembri
        </p>
        <nav>Secondary navigation</nav>
        <div>Credits:
            <div> Mail icon made by <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a
                    href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            <div> CV icon made by <a href="https://www.flaticon.com/authors/spacemandesign" title="spaceman.design">
                    spaceman.design </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
        </div>
    </footer>
</body>

</html>